<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Plan de estudios';
$string['curriculum'] = 'Plan de estudios';
$string['manageplans'] = 'Gestionar planes de estudio';
$string['plugindescription'] = 
    'Aquí podrás gestionar tus planes de estudio por nivel';
$string['enterplugin'] = 'Entrar a panel de gestión';
$string['planname'] = 'Nombre del plan';
$string['emptyname'] = 'El nombre no puede estar vacío';
$string['planeditor'] = 'Editor de planes de estudio';
$string['noarea'] = 'Asignaturas sin área';
$string['nosubjects'] = 'Área sin asignaturas';
$string['savestructure'] = 'Guardar la estructura del plan';
$string['nolevels'] = 'No se han definido niveles, define por lo menos una categoría';
$string['avaliableplans'] = 'Planes disponibles';
$string['version'] = 'Versión';
$string['active'] = 'Activo';
$string['inactive'] = 'Inactivo';
$string['createplan'] = 'Crear Plan';
$string['edit'] = 'Editar';
$string['check'] = 'Revisar';
$string['readonly'] = 'Solo para revisión';
$string['addsubject'] = 'Agregar asignatura';
$string['addarea'] = 'Agregar area';
$string['editsubject'] = 'Editar asignatura';
$string['editarea'] = 'Editar area';
$string['createsubject'] = 'Crear asignatura';
$string['createarea'] = 'Crear area';
$string['subjectupdated'] = 'Asignatura actualizada';
$string['areaupdated'] = 'Area actualizada';
$string['subjectcreated'] = 'Asignatura creada';
$string['areacreated'] = 'Area creada';
$string['subjectname'] = 'Nombre de la asignatura';
$string['areaname'] = 'Nombre del área';
$string['ihs'] = 'Intensidad horaria semanal';
$string['deletesubjectconfirm'] = '¿Seguro que deseas eliminar esta asignatura?';
$string['subjectdeleted'] = 'Asignatura eliminada correctamente';
$string['subjectdeleteerror'] = 'No se pudo eliminar la asignatura';
$string['structuresaved'] = 'Estructura del plan guardada correctamente';
$string['structuresaveerror'] = 'No se pudo guardar la estructura del plan';
$string['deleteareaconfirm'] = '¿Seguro que deseas eliminar esta área?';
$string['areadeleted'] = 'Área eliminada correctamente';
$string['areadeleteerror'] = 'No se pudo eliminar el área';